{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HAVVA;Initial Catalog=OkulDBMVCSube2_final;Integrated Security=true;TrustServerCertificate=true"
    //buraya yeni bir sql server eklemek istersek defaultconnection altına yeni sql server adını yazıyoruz. 
  }
}
